Szs
Muchas gracias Juli
# Firebase Google
VITE_FIREBASE_API_KEY=AIzaSyBO24ZOFlFIvpxGHuWUdiNxYNzOGx_TB1c
VITE_FIREBASE_AUTH_DOMAIN=vortextream-ed5f6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vortextream-ed5f6
VITE_FIREBASE_STORAGE_BUCKET=vortextream-ed5f6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=99068148975
VITE_FIREBASE_APP_ID=1:99068148975:web:583b401d2b10b486eaef1a

# TMDB
VITE_TMDB_API_KEY=a3c97fc58c271f7b5b5cc1c31b8ef888

# Twitch
VITE_TWITCH_CLIENT_ID=okkzkyh8ogfm1kt5aukaaxow9owi2w
VITE_TWITCH_ACCESS_TOKEN=cwo0te7eacxhmu608bi92yzz73lt6r
VITE_TWITCH_STREAMS_URL=https://api.twitch.tv/helix/streams?first=5&sort=viewer_count
VITE_TWITCH_USERS_URL=https://api.twitch.tv/helix/users

VITE_BOT_ID=33ce0e43-132f-4ed9-8d1b-74c86e8cba21
VITE_BACKEND_URL=https://vortexstream-backend-nestjs-production.up.railway.app/vortextream
VITE_BACKEND_URL_JAVA=https://vortextreambackendspringboot.onrender.com/api
VITE_BACKEND_URL_IMAGES=https://vortextreambackendspringboot.onrender.com/api/images/uploadImage

#stream 
VITE_STREAM_API_KEY=mmhfdzb5evj2
VITE_STREAM_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL3Byb250by5nZXRzdHJlYW0uaW8iLCJzdWIiOiJ1c2VyL1NhdmFnZV9PcHJlc3MiLCJ1c2VyX2lkIjoiU2F2YWdlX09wcmVzcyIsInZhbGlkaXR5X2luX3NlY29uZHMiOjYwNDgwMCwiaWF0IjoxNzI2NDg3NzY3LCJleHAiOjE3MjcwOTI1Njd9.R9P-6h2n2Mxjq4DTsraWzj4r3Z8tQMBq9BUuwxECv7I
