#Firebase Google
REACT_APP_FIREBASE_API_KEY=AIzaSyBO24ZOFlFIvpxGHuWUdiNxYNzOGx_TB1c
REACT_APP_FIREBASE_AUTH_DOMAIN=vortextream-ed5f6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vortextream-ed5f6
REACT_APP_FIREBASE_STORAGE_BUCKET=vortextream-ed5f6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=99068148975
REACT_APP_FIREBASE_APP_ID=1:99068148975:web:583b401d2b10b486eaef1a

#tmdb
REACT_APP_TMDB_API_KEY=a3c97fc58c271f7b5b5cc1c31b8ef888

#Stream User
REACT_APP_STREAM_USER_API_KEY=mmhfdzb5evj2
REACT_APP_STREAM_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL3Byb250by5nZXRzdHJlYW0uaW8iLCJzdWIiOiJ1c2VyL1NhdmFnZV9PcHJlc3MiLCJ1c2VyX2lkIjoiU2F2YWdlX09wcmVzcyIsInZhbGlkaXR5X2luX3NlY29uZHMiOjYwNDgwMCwiaWF0IjoxNzI2NDg3NzY3LCJleHAiOjE3MjcwOTI1Njd9.R9P-6h2n2Mxjq4DTsraWzj4r3Z8tQMBq9BUuwxECv7I
REACT_APP_STREAM_USER_ID=Savage_Opress
REACT_APP_STREAM_CALL_ID=4UQsholJCIMK

#Twitch
REACT_APP_TWITCH_CLIENT_ID=okkzkyh8ogfm1kt5aukaaxow9owi2w
REACT_APP_TWITCH_ACCESS_TOKEN=cwo0te7eacxhmu608bi92yzz73lt6r
REACT_APP_TWITCH_STREAMS_URL=https://api.twitch.tv/helix/streams?first=5&sort=viewer_count
REACT_APP_TWITCH_USERS_URL=https://api.twitch.tv/helix/users
